﻿body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #3e5569;
    background-color: #eef5f9;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.page-wrapper{
    background:#eef5f9;
    position:relative;
    padding:30px;
    min-height:calc(100vh - 180px);
    margin-left: 250px;
    padding-top: 64px;
    max-width: 1200px;
    margin:0 auto;
}
