﻿@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;500;600&display=swap');


:root{
    --main-color: #8e44ad;
    --red: #e74c3c;
    --oragen: hsl(37, 90%, 51%);
    --white: #fff;
    --black: #0f1113;
    --light-color: rgb(157, 195, 206);
    --border: .1rem solid rgba(0,0,0,.2);
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


html{
    font-size: 59.4%;
}

body{
    background-color: var(--light-color);  
}

section{
    padding: 2rem;
    max-width: 1500px;
    margin: 0 auto;
}


.btn
{
    border-radius: .5rem;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    color: #fff;
    margin-top: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    text-align: center  ;
    display: block;
    width: 100%;
    background-color: var(--main-color);
}

.btn:hover{
    background-color: var(--black);
    color: white;
}





/* profile update section halkan uu ka bilaabma */

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 20rem);
}
.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 1500px;
}
.row{
    display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -7.5px;
  margin-left: -7.5px;
}
.col-lg{
    position: relative;
    width: 50%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.form-container form h3{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--black);
    text-align:center;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}
.form-container form p span{
    color: var(--red);
}

.form-container form .box{
    width: 100%;
    border-radius: .5rem;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
    background-color: #aaa;
}
input[type="radio" i] {   
    margin: 3px 3px 0px 5px;
    width:20px;
    height:20px;
    background:#b6ff00;
}



/* media quiries halkan ku qoran yihiin */

@media (max-width:1200px){
   
    body{
        padding-left: 0;

    }
    
    

}

@media (max-width:991px)  {
    html{
        font-size: 55%;

    }
    .row{        
        display: block;       
    }
    .col-lg{
        position: relative;
        width: 100%;
        padding-right: 7.5px;
        padding-left: 7.5px;
    }
}




@media (max-width:450px)  {
    html{
        font-size: 50%;   
         overflow: scroll;
    }
    
}
